@import url('https://fonts.googleapis.com/css2?family=Lato&family=Orienta&family=Sarala&family=Teko:wght@600&display=swap');
* {
    --rust: #ac5324ff;
    --persian-orange: #eb9057ff;
    --gamboge: #e39e2aff;
    --tan: #d3b79dff;
    --eggshell: #f0e7d1ff;
}

body {
    max-width: 100vw;
    overflow-x: hidden !important;
}

#Footer a:hover,
.Enlaces a:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.5s;
    filter: drop-shadow(0 0 0.75rem var(--gamboge));
}

/*----------TEXTO----------*/
h1, span{
    font-size: 5rem;
    font-family: 'Teko', sans-serif;
}

h2{
    font-size: 3rem;
    font-family: 'Teko', sans-serif;
}
h1,span,
h2,
h3,
h4 {
    font-weight: 900;
    font-family: 'Teko', sans-serif;
}

h5 {
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Orienta', sans-serif;
}

h6,
a {
    font-weight: 100;
    font-family: 'Orienta', sans-serif;
}

#Index h6,
#Index a,
#About a {
    color: white;
}

p {
    font-size: 0.9rem;
    font-family: 'Sarala', sans-serif;
}

.fa-brands {
    font-size: 2em;
    color: black;
}

/*----------NAVBAR----------*/

#Toggler {
    order: 1;
}

#navbarNav {
    order: 1;
}

#Logo {
    order: 2;
}

#Enlaces {
    order: 3;
}

.Hover {
    border-radius: 5px;

    background: linear-gradient(var(--eggshell) 0 0) no-repeat calc(200% - var(--p, 0%)) 100% / 200% var(--p, 0.08em);
    transition: 0.3s var(--t, 0s), background-position 0.3s calc(0.3s - var(--t, 0s));
}

.Hover:hover {
    --p: 100%;
    --t: 0.3s;
    color: var(--rust) !important;
}

.nav-active {
    transition: ease 0.5s;
    background-color: black;
    box-shadow: 5px -1px 12px -5px grey;
}

/*----------HOME----------*/

body#Index {
    height: 100vh;
    color: white;
    background-image: url(../img/home/1.jpg);
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#Index .stroke {
    color: white;
}

.Fondo1,
.Fondo2,
.Fondo3 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center center;
    
}

/* .Principal h1, .Principal h6{
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display:inline-table;
    padding-left: 10px;
    padding-right: 10px;  
}  */

.Fondo1 {
    background-image: url("../img/home/6.jpg");
    -webkit-background-size: cover;
    opacity: 0;
    transition: ease-in-out 1.5s;
}

.Fondo2 {
    background-image: url("../img/home/9.png");
    -webkit-background-size: cover;
    opacity: 0;
    transition: ease-in-out 1.5s;
    filter:brightness(80%);
}

.Fondo3 {
    background-image: url("../img/home/5.jpg");
    -webkit-background-size: cover;
    opacity: 0;
    transition: ease-in-out 1.5s;
}

.UNO:hover .Fondo1,
.DOS:hover .Fondo2,
.TRES:hover .Fondo3 {
    opacity: 0.95;
    transition: ease-in-out 1.5s;
}

#Index .LOGO:hover .stroke,
#Index .UNO:hover .stroke,
#Index .DOS:hover .stroke,
#Index .TRES:hover .stroke {

    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: transparent;
    transition: ease-in-out 0.5s;
}

/*----------MENU / CONTACT----------*/

#Menu .navbar,
#Contact .navbar {
    background-color: white;
    position: sticky;
}

#Contact .banner .stroke {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: transparent;
}

#Menu .LOGO:hover .stroke,
#Contact .LOGO:hover .stroke {
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;
    transition: ease-in-out 0.5s;
}

.miniatureMenu {
    height: 100px;
    width: 200px;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact/3.jpg") center center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
    border-radius: 50px;

}

.card-img {
    background: url("../img/home/9.png") center center/cover no-repeat;
    border-radius: 1rem 0 0 1rem;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 330px;
    border-radius: 0 1rem 1rem 0;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select,
form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    color: #494949;
}

form input[type=submit] {
    color: #fff;
    background: linear-gradient(to right,var(--persian-orange) 0%,var(--rust) 100%);
    padding: 12px 0;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
}

form input[type=submit]:hover {
    opacity: 0.9;
    box-shadow: 0px 0px 10px var(--persian-orange);
    transition: ease-in-out 0.3s;
}

.Isometrica {
    max-height: 100vh;
    max-width: 80vw;
}

.Isometrica img {
    transition: ease-in-out 1s;
}

.Isometrica img:hover {
    opacity: 0.1;
    transition: ease-in-out 1s;
    transform: scale( 0.9);
}

.Isometrica:hover .ImageText {
    opacity: 1;
    transition: ease-in-out 1s;
}

.ImageText {
    position: relative;
    top: -100%;
    opacity: 0;
    transition: ease-in-out 1s;
    z-index: -1;
}

.miniature1,
.miniature2,
.miniature3,
.miniature4 {
    height: 80px;
    width: 80px;
    border-radius: 100% 100%;
    background-size: contain;
}

.Mapa {
    margin-left: auto !important;
    margin-right: auto !important;
}

.Mapa .stroke {
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;
}


/*----------ABOUT----------*/

.CTA .btn{
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 20px;
    background: linear-gradient(to right,var(--persian-orange) 0%,var(--rust) 100%);
    border:none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.444);
    transition: ease-in-out 0.3s;
}

.CTA .btn:hover{
    transform: scale(1.1)!important;
    background: linear-gradient(to left,var(--persian-orange) 0%,var(--rust) 100%);
    transition: ease-in-out 0.5s!important;
}

.carousel-item {
    height: 60vh;
}

.carousel-item img {
    position: relative;
    top: -20%;
}

.Banner .stroke:hover {

    -webkit-text-stroke: 1px var(--tan);
    color: transparent !important;
    transition: ease-in-out 0.5s;
}

.Equipo {
    display: flex;
    width: 70vw;
    height: 80vh;
    text-align: center;
}

.Equipo .Grupo {
    display: flex;
    width: 0px;
    flex-grow: 1;
    opacity: 0.8;
    transition: 0.5s ease;
    max-height: 80vh;
}

.Equipo .Grupo img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    max-height: 80vh;
}

.Equipo .Descripcion {
    opacity: 0;
    width: 0px;
    flex-grow: 1;
    max-height: 80vh;
}

.Equipo .Grupo:hover {
    cursor: crosshair;
    width: 25vw;
    opacity: 1;
    filter: contrast(120%);
    max-height: 80vh;
}

.Equipo .Grupo:hover img {
    width: 15vw;
    transition: 0.5s ease;
}

.Equipo .Grupo:hover .Descripcion {
    opacity: 1;
    width: 8vw;
    transition: 0.5s ease;
}



/*----------GALLERY----------*/

#gallery {
    width: 80vw;
    column-count: 4;
    column-gap: 20px;
}

#gallery .gallery-item {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin: 4% auto;
    cursor: crosshair;
    transition: all 0.2s;
    overflow: hidden;
}

#gallery .gallery-item img {
    width: 100%;
    height: auto;
    transition: ease-in-out 0.5s;
}

#gallery img:hover {
    transform: scale(1.5);
    transition: ease-in-out 0.5s;
}

#Footer a{
    color: black;
}

iframe{
    width: 100%;
}

/*FROM MD TO 1920px*/
@media (max-width: 1920px) {}

/*FROM SM TO MD*/
@media (max-width: 992px) {

    h1,span {
        font-size: 2rem;
    }

    h5 {}

    h6 {
        font-size: 0.6rem;
    }

    .fa-brands,
    .fab {
        font-size: 1rem;
    }

    .navbar,
    #Navbar {
        background-color: var(--tan) !important;
    }

    #Index .navbar,
    #Index #Navbar {
        background-color: darkslategrey !important;
    }

    .navbar-toggler {
        margin: auto;
        border: 0;
    }

    #Index .navbar-toggler-icon,
    #About .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    }

    #Toggler {
        order: 3;
    }

    #Logo {
        order: 1;
    }

    #Enlaces {
        order: 2;
    }

    .Carta {
        width: 90vw;
    }

    .card-container {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-img {
        height: 0;
    }

    .Isometrica {
        max-height: 300vh;
    }

    .ImageText {
        opacity: 1;
        top: 0;
    }


    .Equipo {
        width: 90vw;
        height: auto;
    }

    .Equipo p {
        font-size: 12px;
    }

    .Equipo .Grupo {
        width: 100%;
        max-height: 80vh;
    }

    .Equipo .Grupo img {
        width: 20vw;
        max-height: 50vh;
    }

    .Equipo .Descripcion {
        height: 50vh;
        max-height: 50vh;
    }

    .Equipo .Grupo:hover {
        width: 25vw;
        max-height: 50vh;
    }

    .Equipo .Grupo:hover img {
        width: 10vw;
    }

    .Equipo .Grupo:hover .Descripcion {
        width: 50vw;
        max-height: 50vh;
    }

    #gallery {
        column-count: 3;
        column-gap: 20px;
    }
    .card-img, .card-content{
        border-radius: 0;
    }

}

/*TABLET FORMAT*/
@media only screen and (min-height: 1020px) and (max-width: 820px) {
    h1,span {
        font-size: 3rem;
    }

    .fa-brands,
    .fab {
        font-size: 1.5rem;
    }

    .UNO,
    .DOS,
    .TRES {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .card-img {
        height: 30vh;
    }

    .Isometrica .container {
        display: block !important;
    }

    .Isometrica .container img {
        width: 80vw;
        margin: auto !important;
    }

    #Slider {
        height: 45vh;
        overflow: hidden;
    }

    .carousel-item img {
        top: 10vh;
    }

    .Equipo p {
        font-size: 1.3rem;
    }
    .card-img, .card-content{
        border-radius: 0;
    }

}

/*FROM XS TO SM*/
@media (max-width: 768px) {
    .Equipo p {
        font-size: 0.8rem;
    }

    #gallery {
        column-count: 2;
        column-gap: 20px;
    }

    .nav-item {
        text-align: center;
    }
    /* body#Index {
  
        background-image: none;   
    } */
    #Footer {
        background-color: #515050!important;
        position: fixed;
        bottom: 0;
        height: 8vh;
        color: white;
        align-items: center;
    }
    #Footer a{
        color: white;
        font-size: 2rem;
    }
    .card-img, .card-content{
        border-radius: 0;
    }
}

/*XS*/
@media (max-width: 576px) {
    .card-img {
        height: 25vh;
    }

    #Slider {
        height: 35vh;
        overflow: hidden;
    }

    .carousel-item img {
        top: 10vh;
    }

    #gallery {
        column-count: 1;
    }
}